This is BibTeX, Version 0.99d (TeX Live 2016/MacPorts 2016_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tdp-ssl-robocup2017.aux
The style file: unsrt.bst
Database file #1: robocup.bib
Database file #2: robotics.bib
Name 1 in "Elnagar, A., Basu, A.," has a comma at the end for entry eb-lppidewu-IEEEICMFI-1994
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Elnagar, A., Basu, A.," for entry eb-lppidewu-IEEEICMFI-1994
while executing---line 944 of file unsrt.bst
Warning--empty booktitle in eb-lppidewu-IEEEICMFI-1994
You've used 4 entries,
            1791 wiz_defined-function locations,
            547 strings with 5904 characters,
and the built_in function-call counts, 1045 in all, are:
= -- 99
> -- 26
< -- 2
+ -- 11
- -- 7
* -- 56
:= -- 141
add.period$ -- 11
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 108
format.name$ -- 7
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 3
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 84
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 41
(There were 2 error messages)
