This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tdp-ssl-robocup2017.aux
White space in argument---line 8 of file tdp-ssl-robocup2017.aux
 : \citation{embedded
 :                    micro}
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: robocup.bib
I was expecting a `,' or a `}'---line 119 of file robocup.bib
 : @manual{embedded 
 :                  micro,
I'm skipping whatever remains of this entry
Database file #2: robotics.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            554 strings with 5803 characters,
and the built_in function-call counts, 893 in all, are:
= -- 79
> -- 25
< -- 1
+ -- 12
- -- 6
* -- 38
:= -- 123
add.period$ -- 15
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 105
format.name$ -- 6
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 30
num.names$ -- 2
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 32
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 7
write$ -- 55
(There were 2 error messages)
