\begin{thebibliography}{1}

\bibitem{robocup-ssl-rules}
Laws of the robocup small size league.
\newblock "http://wiki.robocup.org/wiki/Small\_Size\_League/Rules".

\bibitem{zlbwv-sslvtsvsftrcssl-RoboCup-2009}
S.~Zickler, T.~Laue, O.~Birbach, M.~Wongphati, and M.~Veloso.
\newblock {SSL-Vision: The Shared Vision System for the {RoboCup} Small Size
  League}.
\newblock {\em RoboCup 2009: Robot Soccer World Cup XIII}, pages 425--436,
  2009.

\bibitem{maxon_motor}
Maxon.
\newblock {\em EC 45 flat 42.9 mm, brushless, 30 Watt}, 5 2012.

\bibitem{esc_afro}
SimonK.
\newblock {\em Afro ESC}.

\bibitem{xbee_wifi}
Digi.
\newblock {\em XBee Wi-Fi}, 2015.

\bibitem{rojas05}
Raul Rojas.
\newblock {O}mnidirectional {C}ontrol.
\newblock \url {http://robocup.mi.fu-berlin.de/buch/omnidrive.pdf}, May 2005.
\newblock Freie Universität Berlin.

\end{thebibliography}
