@misc{SSLrules2016,
    author  = "Small Size League Technical Committee",
    title   = "Laws of the Robocup Small Size League 2016",
    year    = "2016",
    month   = "April",
    howpublished = "http://wiki.robocup.org/images/1/18/Small\_Size\_League\_-\_Rules\_2016.pdf",
    urldate = "01-07-2016"
}
@misc{chaisoskuba,
  title={Skuba 2011 Extended Team Description},
  author={Chaiso, Krit and Sukvichai, Kanjanapan}
}
@article{rojas2006holonomic,
  title={Holonomic control of a robot with an omnidirectional drive},
  author={Rojas, Raul and F{\"o}rster, Alexander Gloye},
  journal={KI-K{\"u}nstliche Intelligenz},
  volume={20},
  number={2},
  pages={12--17},
  year={2006}
}
@misc{rojas05,
    author  = "Raul Rojas",
    title   = "{O}mnidirectional {C}ontrol",
    year    = "2005",
    month   = "May",
    howpublished = "\url {http://robocup.mi.fu-berlin.de/buch/omnidrive.pdf}",
    note = "Freie Universität Berlin"
}
@misc{sslWiki, 
    author = "Robocup-SSL",
    year = "2015",
    title = "Small Size League", 
    howpublished = "http://wiki.robocup.org/wiki/Small\_Size\_League.html",
    urldate = "15-06-2016",
}
@article{rojas2005short,
  title={A short history of omnidirectional wheels},
  author={Rojas, Raul},
  journal={See also URL http://robocup. mi. fu-berlin. de/buch/shortomni. pdf},
  year={2005}
}
@book{Ulrich,
	author = "Karl T. Ulrich and Steven D. Eppinger",
	title = "Product Design and Development",
	year = "2008",
	publisher = "McGraw-Hill",
	edition = "fourth"
}
@misc{RobWeb,
  author = "{R}obocup",
  year = "1997",
  title = {{Robocup} Objective},
  howpublished = "http://www.robocup.org/about-robocup/objective/",
  urldate = "01-12-2015",
}
@inproceedings{houshangi1999omnibot,
  title={Omnibot mobile base for hazardous environment},
  author={Houshangi, Nasser and Lippitt, T},
  booktitle={Electrical and Computer Engineering, 1999 IEEE Canadian Conference on},
  volume={3},
  pages={1357--1361},
  year={1999},
  organization={IEEE}
}
@book{corke2011robotics,
  title={Robotics, Vision and Control: Fundamental Algorithms in MATLAB},
  author={Corke, P.},
  isbn={9783642201448},
  lccn={2011934624},
  series={Springer Tracts in Advanced Robotics},
  url={https://books.google.com.mx/books?id=6-kLBwAAQBAJ},
  year={2011},
  publisher={Springer Berlin Heidelberg}
}
@inproceedings{ashmore2002omni,
  title={Omni-drive robot motion on curved paths: The fastest path between two points is not a straight-line},
  author={Ashmore, Mark and Barnes, Nick},
  booktitle={Australian Joint Conference on Artificial Intelligence},
  pages={225--236},
  year={2002},
  organization={Springer}
}
@inproceedings{d2000cornell,
  title={The cornell robocup team},
  author={D’Andrea, Raffaello and Kalmar-Nagy, Tamas and Ganguly, Pritam and Babish, Michael},
  booktitle={Robot Soccer World Cup},
  pages={41--51},
  year={2000},
  organization={Springer}
}
@article{purwin2003cornell,
  title={Cornell Big Red 2003},
  author={Purwin, Oliver and D’Andrea, Raffaello},
  journal={Robocup},
  year={2003}
}
@article{borgolte1998architectural,
  title={Architectural concepts of a semi-autonomous wheelchair},
  author={Borgolte, Ulrich and Hoyer, Helmut and B{\"u}hler, Christian and Heck, Helmut and Hoelper, Ralf},
  journal={Journal of Intelligent and Robotic Systems},
  volume={22},
  number={3-4},
  pages={233--253},
  year={1998},
  publisher={Springer}
}
@article{aduascualictei2011practical,
  title={Practical applications for mobile robots based on mecanum wheels-a systematic survey},
  author={Ad{\u{a}}sc{\u{a}}li{\c{t}}ei, Florentina and Doroftei, Ioan},
  journal={Gh. Asachi Technical University of Iasi, Mechanical Engineering Faculty, Theory of Mechanisms and Robotics Department, B-dul D. Mangeron},
  pages={61--63},
  year={2011}
}
@book{braunl2008embedded,
  title={Embedded robotics: mobile robot design and applications with embedded systems},
  author={Br{\"a}unl, Thomas},
  year={2008},
  publisher={Springer Science \& Business Media}
}
@inproceedings{wu2008novel,
  title={A novel spherical wheel driven by Omni wheels},
  author={Wu, Chia-Wen and Hwang, Chi-Kuang},
  booktitle={2008 International Conference on Machine Learning and Cybernetics},
  volume={7},
  pages={3800--3803},
  year={2008},
  organization={IEEE}
}
@inproceedings{damoto2001holonomic,
  title={Holonomic omnidirectional vehicle with new omni-wheel mechanism},
  author={Damoto, Riichiro and Cheng, Wendy and Hirose, Shigeo},
  booktitle={Robotics and Automation, 2001. Proceedings 2001 ICRA. IEEE International Conference on},
  volume={1},
  pages={773--778},
  year={2001},
  organization={IEEE}
}
@article{biswas2013cmdragons,
  title={CMDragons 2014 Team Description},
  author={Biswas, Joydeep and Mendoza, Juan Pablo and Zhu, Danny and Klee, Steven and Veloso, Manuela},
  year={2013}
}
@article{pin1994new,
  title={A new family of omnidirectional and holonomic wheeled platforms for mobile robots},
  author={Pin, Francois G and Killough, Stephen M},
  journal={IEEE transactions on robotics and automation},
  volume={10},
  number={4},
  pages={480--489},
  year={1994},
  publisher={IEEE}
}

@inproceedings{egorova2003fu,
  title={FU-Fighters 2003 (Global Vision)},
  author={Egorova, Anna and Gloye, Alexander and Liers, Achim and Rojas, Ra{\'u}l and Schreiber, Michael and Simon, Mark and Tenchio, Oliver and Wiesel, Fabian},
  booktitle={7th International Workshop on RoboCup},
  year={2003}
}

@article{parsian-tdp-2011,
  title={Team Description for Robocup 2011},
  author={Poorjandaghi, Seyed Saeed and Monajjemi, Valiallah and Mehrabi, Vahid and Nabi, Mohammad Mehdi and Koochakzadeh, Ali and Atashzar, Seyed Farokh and Omidi, Ehsan and Pahlavani, Ali and Sheikhi, Erfan and Bahmand, Arash and others}
}

@article{rylltigers,
  title={TIGERS Mannheim},
  author={Ryll, Andre and Ommer, Nicolai and Geiger, Mark and Jauer, Malte and Theis, Julian},  
  year = {2014}
}