This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: amrob.aux
The style file: amrob.bst.bst
Database file #1: amrob.bib.bib
Warning--empty year in rojasHist
Warning--empty year in chaisoskuba
You've used 10 entries,
            1984 wiz_defined-function locations,
            543 strings with 5189 characters,
and the built_in function-call counts, 2488 in all, are:
= -- 229
> -- 79
< -- 0
+ -- 33
- -- 23
* -- 136
:= -- 348
add.period$ -- 30
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 130
empty$ -- 264
format.name$ -- 23
if$ -- 593
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 10
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 152
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 25
width$ -- 12
write$ -- 108
(There were 2 warnings)
