\begin{thebibliography}{10}

\bibitem{corke2011robotics}
Corke, P., 2011.
\newblock {\em Robotics, Vision and Control: Fundamental Algorithms in MATLAB}.
\newblock Springer Tracts in Advanced Robotics. Springer Berlin Heidelberg.

\bibitem{rojas2005short}
Rojas, R., 2005.
\newblock ``A short history of omnidirectional wheels''.
\newblock {\em See also URL http://robocup. mi. fu-berlin. de/buch/shortomni.
  pdf}.

\bibitem{rojas2006holonomic}
Rojas, R., and F{\"o}rster, A.~G., 2006.
\newblock ``Holonomic control of a robot with an omnidirectional drive''.
\newblock {\em KI-K{\"u}nstliche Intelligenz, \textbf{ 20}}(2), pp.~12--17.

\bibitem{ashmore2002omni}
Ashmore, M., and Barnes, N., 2002.
\newblock ``Omni-drive robot motion on curved paths: The fastest path between
  two points is not a straight-line''.
\newblock In Australian Joint Conference on Artificial Intelligence, Springer,
  pp.~225--236.

\bibitem{d2000cornell}
D’Andrea, R., Kalmar-Nagy, T., Ganguly, P., and Babish, M., 2000.
\newblock ``The cornell robocup team''.
\newblock In Robot Soccer World Cup, Springer, pp.~41--51.

\bibitem{purwin2003cornell}
Purwin, O., and D’Andrea, R., 2003.
\newblock ``Cornell big red 2003''.
\newblock {\em Robocup}.

\bibitem{houshangi1999omnibot}
Houshangi, N., and Lippitt, T., 1999.
\newblock ``Omnibot mobile base for hazardous environment''.
\newblock In Electrical and Computer Engineering, 1999 IEEE Canadian Conference
  on, Vol.~3, IEEE, pp.~1357--1361.

\bibitem{aduascualictei2011practical}
Ad{\u{a}}sc{\u{a}}li{\c{t}}ei, F., and Doroftei, I., 2011.
\newblock ``Practical applications for mobile robots based on mecanum wheels-a
  systematic survey''.
\newblock {\em Gh. Asachi Technical University of Iasi, Mechanical Engineering
  Faculty, Theory of Mechanisms and Robotics Department, B-dul D. Mangeron},
  pp.~61--63.

\bibitem{borgolte1998architectural}
Borgolte, U., Hoyer, H., B{\"u}hler, C., Heck, H., and Hoelper, R., 1998.
\newblock ``Architectural concepts of a semi-autonomous wheelchair''.
\newblock {\em Journal of Intelligent and Robotic Systems, \textbf{ 22}}(3-4),
  pp.~233--253.

\bibitem{chaisoskuba}
Chaiso, K., and Sukvichai, K.
\newblock Skuba 2011 extended team description.

\end{thebibliography}
