This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: amrob.aux
The style file: amrob.bst.bst
Database file #1: amrob.bib.bib
Warning--empty year in chaisoskuba
You've used 11 entries,
            1984 wiz_defined-function locations,
            550 strings with 5281 characters,
and the built_in function-call counts, 2763 in all, are:
= -- 258
> -- 83
< -- 0
+ -- 35
- -- 24
* -- 157
:= -- 384
add.period$ -- 33
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 144
empty$ -- 291
format.name$ -- 24
if$ -- 659
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 11
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 176
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 13
write$ -- 120
(There was 1 warning)
