This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: amrob.aux
The style file: amrob.bst.bst
Database file #1: amrob.bib.bib
Warning--empty year in chaisoskuba
Warning--empty journal in rylltigers
Warning--empty year in parsian-tdp-2011
Warning--empty journal in parsian-tdp-2011
You've used 13 entries,
            1984 wiz_defined-function locations,
            555 strings with 5801 characters,
and the built_in function-call counts, 3284 in all, are:
= -- 277
> -- 154
< -- 0
+ -- 60
- -- 47
* -- 210
:= -- 489
add.period$ -- 37
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 165
empty$ -- 318
format.name$ -- 47
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 65
num.names$ -- 13
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 176
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 31
width$ -- 15
write$ -- 135
(There were 4 warnings)
