This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: amrob.aux
The style file: amrob.bst.bst
Database file #1: amrob.bib.bib
Warning--empty year in chaisoskuba
You've used 10 entries,
            1984 wiz_defined-function locations,
            544 strings with 5182 characters,
and the built_in function-call counts, 2622 in all, are:
= -- 248
> -- 79
< -- 0
+ -- 33
- -- 23
* -- 155
:= -- 364
add.period$ -- 30
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 138
empty$ -- 269
format.name$ -- 23
if$ -- 624
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 10
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 176
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 12
write$ -- 110
(There was 1 warning)
