\relax 
\citation{sslWiki}
\citation{SSLrules2016}
\citation{rojasHist}
\citation{rojasForster06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del Sistema de ROS implementado}}{2}}
\newlabel{fig:ROSGral}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componentes de Electr\IeC {\'o}nica}}{2}}
\newlabel{fig:electGral}{{2}{2}}
\citation{rojasHist}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de la Rueda Omnidireccional Utilizada}}{3}}
\newlabel{fig:ruedaOmni}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito para el Kicker}}{3}}
\newlabel{fig:elecKicker}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuci\IeC {\'o}n de \IeC {\'A}ngulos y Fuerzas}}{4}}
\newlabel{fig:angFzaDiag}{{5}{4}}
\newlabel{eq:FMA}{{1}{4}}
\newlabel{eq:fmaMots}{{2}{4}}
\newlabel{eq:max1}{{3}{4}}
\newlabel{eq:may1}{{4}{4}}
\newlabel{eq:omegaGral}{{5}{5}}
\newlabel{eq:omega4Mots}{{6}{5}}
\newlabel{eq:inercia}{{7}{5}}
\newlabel{eq:Romega}{{8}{5}}
\newlabel{eq:matAcoFzas}{{9}{5}}
\newlabel{eq:gralAcoFzas}{{10}{5}}
\newlabel{eq:reductorPerim}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de Control Implementado}}{5}}
\newlabel{fig:ctrl}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robot Real vs Modelo 3D del Robot}}{5}}
\newlabel{fig:ModRealVSdes}{{7}{5}}
\newlabel{eq:velsMots}{{12}{5}}
\newlabel{eq:velsMotsReduce}{{13}{5}}
\bibstyle{amrob.bst}
\bibdata{amrob.bib}
\bibcite{sslWiki}{1}
\bibcite{SSLrules2016}{2}
\bibcite{rojasHist}{3}
\bibcite{rojasForster06}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocidad real vs Velocidad deseada}}{6}}
\newlabel{fig:realVSdes}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trayectorias con retroalimentaci\IeC {\'o}n}}{6}}
\newlabel{fig:visionPruebasRetro}{{9}{6}}
