\relax 
\citation{corke2011robotics}
\citation{rojasHist}
\citation{rojasForster06}
\citation{ashmore2002omni}
\citation{d2000cornell}
\citation{purwin2003cornell}
\citation{houshangi1999omnibot}
\citation{aduascualictei2011practical}
\citation{borgolte1998architectural}
\citation{chaisoskuba}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del Sistema de ROS implementado}}{2}}
\newlabel{fig:ROSGral}{{1}{2}}
\citation{rojasHist}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componentes de Electr\IeC {\'o}nica}}{3}}
\newlabel{fig:electGral}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de la Rueda Omnidireccional Utilizada}}{3}}
\newlabel{fig:ruedaOmni}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito para el Kicker}}{4}}
\newlabel{fig:elecKicker}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuci\IeC {\'o}n de \IeC {\'A}ngulos y Fuerzas}}{5}}
\newlabel{fig:angFzaDiag}{{5}{5}}
\newlabel{eq:FMA}{{1}{5}}
\newlabel{eq:fmaMots}{{2}{5}}
\newlabel{eq:max1}{{3}{5}}
\newlabel{eq:may1}{{4}{5}}
\newlabel{eq:omegaGral}{{5}{5}}
\newlabel{eq:omega4Mots}{{6}{5}}
\newlabel{eq:inercia}{{7}{5}}
\newlabel{eq:Romega}{{8}{5}}
\newlabel{eq:matAcoFzas}{{9}{5}}
\newlabel{eq:gralAcoFzas}{{10}{5}}
\newlabel{eq:reductorPerim}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de Control Implementado}}{6}}
\newlabel{fig:ctrl}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robot Real vs Modelo 3D del Robot}}{6}}
\newlabel{fig:ModRealVSdes}{{7}{6}}
\newlabel{eq:velsMots}{{12}{6}}
\newlabel{eq:velsMotsReduce}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocidad real vs Velocidad deseada}}{6}}
\newlabel{fig:realVSdes}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trayectorias con retroalimentaci\IeC {\'o}n}}{6}}
\newlabel{fig:visionPruebasRetro}{{9}{6}}
\bibstyle{amrob.bst}
\bibdata{amrob.bib}
\bibcite{corke2011robotics}{1}
\bibcite{rojasHist}{2}
\bibcite{rojasForster06}{3}
\bibcite{ashmore2002omni}{4}
\bibcite{d2000cornell}{5}
\bibcite{purwin2003cornell}{6}
\bibcite{houshangi1999omnibot}{7}
\bibcite{aduascualictei2011practical}{8}
\bibcite{borgolte1998architectural}{9}
\bibcite{chaisoskuba}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Robot Real vs Modelo 3D del Robot}}{7}}
\newlabel{fig:errorPlot}{{10}{7}}
